<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>life works in misterious ways | pablocalvo</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="life works in misterious ways" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have been working extra these days so my wife has to also work extra and take care of the babies, me and helself." />
<meta property="og:description" content="I have been working extra these days so my wife has to also work extra and take care of the babies, me and helself." />
<link rel="canonical" href="http://localhost:4000/personal/2019/10/25/life-is-a-matter-of-perspective.html" />
<meta property="og:url" content="http://localhost:4000/personal/2019/10/25/life-is-a-matter-of-perspective.html" />
<meta property="og:site_name" content="pablocalvo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-25T11:51:10+02:00" />
<script type="application/ld+json">
{"description":"I have been working extra these days so my wife has to also work extra and take care of the babies, me and helself.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal/2019/10/25/life-is-a-matter-of-perspective.html"},"url":"http://localhost:4000/personal/2019/10/25/life-is-a-matter-of-perspective.html","headline":"life works in misterious ways","dateModified":"2019-10-25T11:51:10+02:00","datePublished":"2019-10-25T11:51:10+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="pablocalvo" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">pablocalvo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">life works in misterious ways</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-25T11:51:10+02:00" itemprop="datePublished">Oct 25, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have been working extra these days so my wife has to also work extra and take care of the babies, me and helself.</p>

<p>Yesterday I went to the supermarket after a rough night of overworking, I was like: “Oh I am going to buy her a coke, or a chocolate, something nice for being there”.
so I picked a lot of stuff: fruits, some nice lunch, icecream, coke, chocolate (yeah suhar), and when I went to pay it was a bill of €26, but I couldn’t pay.
And I did several attempts, but the pos was not picking my card, so I had to return everything and walk with the hands empty, the shame and sadness on my face
and also late for work.
<em>Apparently I had only €25 on the bank. €1 more and I could buy everything.</em></p>

<p>Today I went again with a different card, I bought everything, but it was magical: it was the same cashier lady from yesterday, she looked at me, I looked at her,
she slowly passed the products on the reader, she looked at me again, it was again €28, I insert the other card today, then…. no error, everything went fine,
she started smiling a look, and said some funny things on German (I live in Berlin, but I don’t speak the language), she smiled more, almost laughed, she 
had a moment of joy. this only happened because of a bad experience the last day.</p>

<p>Life works in misterious ways!!</p>

  </div><a class="u-url" href="/personal/2019/10/25/life-is-a-matter-of-perspective.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">pablocalvo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">pablocalvo</li><li><a class="u-email" href="mailto:pc@coffeestain.io">pc@coffeestain.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pjcalvo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pjcalvo</span></a></li><li><a href="https://www.linkedin.com/in/pjcalvo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">pjcalvo</span></a></li><li><a href="https://www.twitter.com/pjcalvov"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">pjcalvov</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>personal blog for everythng that I want to write about -  work, family, sports, life. subscribe if you like it, email me if you don&#39;t.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
